WpfXpsReporting/Template.xaml

<FixedPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           Name="FixedPage"
           Background="White"
           Width="793.92" Height="1122.24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Border Name="bigPage" BorderThickness="1" BorderBrush="#FFCB9999" Width="793.92" Height="1122.24" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border Name="content" Margin="96, 96">
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top" Name="title">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                  TextBlock.FontSize="23">
                  Reparaturbericht
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" 
                  VerticalAlignment="Top" HorizontalAlignment="Right" Name="repairNumber">
                  TEST
                </TextBlock>
            </Grid>
            <!-- ... -->
        </DockPanel>
    </Border>
    </Border>
</FixedPage>